<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Főoldal</title>
    <link rel="stylesheet" href="main.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<style>
*{box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none; height: 100%; width: 100%; background-color: rgb(248, 213, 130); }
img { margin:auto; display: block;}

/* Slideshow container */
.slideshow-container {
  width: 100%;
  height: 700px;
  position: relative;
  margin: auto;border-bottom:solid 10px rgb(156, 119, 31);border-top:  solid 10px rgb(156, 119, 31);
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
     
  <div class="fejlec">
    <div class="asd"><img src="images/powerwashlogodirty.png" alt="logo" style="height: 100px;"> Magasnyomású felülettisztítás</div>
    <div class="e">
      <a class="menu" href="#szolgaltatasok">Szolgáltatások</a>
      <a class="menu" href="#tisztitasrol">Tisztításról</a>
      <a class="menu" href="#elerhetoseg">Elérhetőségek</a>
    </div>
  </div>

<div class="container">
  <div class="">
    <div class="slideshow-container">
    <div class="mySlides fade">
      <img src="images/teto1-piszkos.jpg" style="width:auto; height:100%;">
    </div>
    <div class="mySlides fade">
      <img src="images/teto1-progress.jpg" style="width:auto; height:100%">
    </div>
    <div class="mySlides fade">
      <img src="images/teto1-tiszta.jpg" style="width:auto; height:100%">
    </div>
    <div class="mySlides fade">
      <img src="images/work.jpg" style="width:auto; height:100%">
    </div>
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    </div>
    <br>
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
    </div>
  </div>
  <div class="weeeee">
   <h2 id="szolgaltatasok"><u>Szolgáltatások:</u></h2>
   <ul>
      <li>Tetőmosás (teljes ereszcsatorna tisztítással)</li>
      <li>Homlokzat tisztítás (vegyszeres)</li>
      <li>Egyéb felületek tisztítása</li>
      <li>Ingyenes felmérés, árajánlat</li>
   </ul>
  </div>

  <div class="weeeee">
    <h2 id="tisztitasrol"><u>A tetőtisztításról:</u></h2>
    <p>
      A tetőtisztítás, mint szolgáltatás magasnyomású mosóval történik, melyhez csak vízvételi forrásra van szükségünk (pl. egy kerti-, vagy hálózati csap).
      
      Az évek során lerakódott, képződött (pl. moha, alga, füst, por és egyéb) szennyeződések eltávolítására ajánljuk, mivel lényegesen olcsóbb, mint egy komplett tetőcsere.
      <br>
      A tetőtisztítás alapára: <mark><b>  900,- Ft/nm. </b></mark>
      Ez függ a tető kialakításától, méretétől, szennyezettségétől, ezért minden esetben előzetes helyszíni felmérés szükséges.
      </p>
  </div>
  <div class="weeeee">
    <h2 id="elerhetoseg"><u>Elérhetőségek:</u></h2>
    <p>Telefon: (30) 687 2162</p>   <p>Email: Mfelulettisztitas88@gmail.com</p>
    <a class="fb" href="https://www.facebook.com/people/Magasnyom%C3%A1s%C3%BA-fel%C3%BClettiszt%C3%ADt%C3%A1s-orsz%C3%A1gosan/61556202670429/" target="_blank"><b>Facebook</b></a>
  </div>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>